<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" type="image/x-icon" href="./img/gmail_logo.png">
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <title>mail.google.com</title>
    </head>
    <body>
        <header>
            <div class="left-side flex">
                <div class="menu hover">
                    <span class="hamburger"></span>
                    <span class="hamburger"></span>
                    <span class="hamburger"></span>
                </div>
                <img src="./img/gmail logo.png" alt="gmail" class="logo" title="gmail">
            </div>
            <div class="middle-part">
                <div class="searchbar">
                    <ion-icon name="search"></ion-icon>
                    <input type="text" placeholder="Search mail">
                    <ion-icon name="options-outline"></ion-icon>
                </div>
            </div>
            <div class="right-side flex">
                <ion-icon name="help-circle-outline" class="hover"></ion-icon>
                <ion-icon name="settings-outline" class="hover"></ion-icon>
                <ion-icon name="apps" class="hover"></ion-icon>
                <img src="./img/portrait.png" alt="portrait">
            </div>
        </header>
    </body>
</html>